<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="221.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.gb.sklyarov.cloud.client.controller.AuthenticationController">
    <PasswordField id="idPassword" layoutX="95.0" layoutY="78.0" onAction="#toLogin"/>
    <Label layoutX="29.0" layoutY="82.0" text="Password"/>
    <Label layoutX="29.0" layoutY="31.0" text="Login"/>
    <TextField id="idLogin" layoutX="95.0" layoutY="27.0"/>
    <Button id="btnConnect" layoutX="95.0" layoutY="131.0" mnemonicParsing="false" onAction="#toLogin" prefHeight="25.0"
            prefWidth="149.0" text="Login"/>
    <Text fill="#280aee" layoutX="111.0" layoutY="190.0" onMouseClicked="#callRegistration" strokeType="OUTSIDE"
          strokeWidth="0.0" text="Create new account" underline="true">
        <font>
            <Font size="14.0"/>
        </font>
    </Text>
</AnchorPane>
